/* App.css */

/* General styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: black;
}

.App {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.chart-row {
  height: 100vh;
}

.chart-container {
  width: 45%;
  height: 90vh;
  margin-top: 3rem;
}

.chart-title {
  color: white;
  text-align: center;
}

/* Media Queries */

/* Large screens */
@media (min-width: 1200px) {
  .App {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 2rem;
    width: 100%;
  }

  .chart-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100vh;
  }
}

/* Medium screens */
@media (max-width: 1199px) and (min-width: 768px) {
  .chart-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .chart-container {
    width: 70%;
    height: 50vh;
  }

  .App {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 2rem;
    width: 100%;
  }
}

/* Small screens */
@media (max-width: 767px) {
  .chart-row {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    width: 100%;
    height: auto;
  }

  .chart-container {
    width: 90%;
    height: 50vh;
  }
  .App {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    gap: 2rem;
    width: 100%;
  }
}
